{
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "strictPropertyInitialization": true,
    "esModuleInterop": false,
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node16",
    "typeRoots": [
      "src/types"
    ]
  },
}